<!doctype html>
<html lang="pt-br">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Fonts Google -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gentium+Basic:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <title>MyFinance$</title>

</head>

<body>
  <header class="container-fluid header">

  </header>

  <main class="container h-100" style="background-color: transparent;">
    <div class="row justify-content-center h-100 align-content-center">

      <div class="col-sm-8 col-md-6 pb-5" id="form">
        
        <div class="row mb-5">
          <h1 class="col-sm-12 col-md-7 text-center" id="login-titulo">Cadastro</h1>
          <div class="col-sm-1 col-md-5 text-center">
            <img src="../docs/img/Logo1.png" width="100%" height="100%" alt="Logo My Finances" >
          </div>
        </div>
        
        <div class="ml-5 mr-5" id="container-form-mobile">
          <form id="formLogin" method="post">
            <div class="form-group mb-4">
              <label for="name" class="ml-3">Nome</label>
              <input type="text" class="form-control" id="name" aria-describedby="emailHelp"
                placeholder="Usuário">
            </div>

            <div class="form-group mb-4">
              <label for="email" class="ml-3">E-mail</label>
              <input type="email" class="form-control" id="email" aria-describedby="emailHelp"
                placeholder="ex: myfinance$@myfinance$.com">
            </div>
  
            <div class="form-group mb-4">
              <label for="password" class="ml-3">Senha</label>
              <input type="password" class="form-control" id="password" placeholder="*******">
            </div>

            <div class="form-group mb-5">
              <label for="confirmPassword" class="ml-3">Confimar Senha</label>
              <input type="password" class="form-control" id="confirmPassword" placeholder="*******">
            </div>
  
            <div class="row justify-content-center mb-4">
              <button id="btnSubmit" type="submit" class="col-6 btn">Cadastrar</button>
  
            </div>
  
  
            <div class="row">
              <div class="col-12 text-center">
                <p>Já tenho cadastro? <a href='./index.html' class="text-primary" style="cursor: pointer;">Entrar.</a></p>
              </div>
            </div>
          </form>
        </div>

      </div>

    </div>

  </main>




  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <script type="module" src="./js/cadastroUsuario.js"></script>
</body>

</html>