body {
    height: 100vh;
    background: url('../../docs/img/MicrosoftTeams-image-7.png');
    font-family: 'Gentium Basic', serif;
}

p {
    margin: 0;
    padding: 0;
}

.green {
    color: #008B38;
}

main {
    margin: 0;
    padding: 0;
}

#form{
    border-radius: 10px;
    box-shadow:  2px 2px 60px;
    background-color: white;
}

#form input {
    border-radius: 50px;
    background-color: #008B38;
    color: white;
    height: 50px;
}

#form input::placeholder{
    color: white;
    margin: auto;
}

#form label {
    font-size: 20px;
}

#form button {
    color: white;
    background-color: #008B38;
    border-radius: 50px;
}
#login-titulo{
    display: flex;
    justify-content: center;
    align-items: center;
}

.img {
    width: 100px;
    height: 100px;
    background-color: goldenrod;
}

#login-titulo-mobile {
    display: none;
    opacity: 0;
    font-family: 'Gentium Basic', serif;
}

@media (max-width: 450px) {
    #login-titulo {
        display: none;
        opacity: 0;
    }

    #login-titulo-mobile {
        display: flex;
        opacity: 1;
        justify-content: center;
        margin-top: 10px;
    }

    #form img {
        width: 200px;
        height: 200px;
        text-align: center;
    }

    #container-form-mobile {
        margin-left: 0 !important;
        margin-right: 0 !important;
    }
}


/* Home */

header {
    height: 200px !important;
}

#logo {
    background-color: #5DA869;
    padding: 0;
    text-align: center;
}
#logo img {
    height: 200px;
}

#resto-verde {
    background-color: #fff;
}

#navegacao {
    background-color: #5DA869;
    height: 50%;

}

#navegacao a {
    color: inherit;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#navegacao img {
    width: 70px;
    height: 70px;
}

.dropdown-toggle::after{
    display: none;
}

.dropdown-menu{
    width: 100%;
    text-align: center;
    background-color: rgba(93, 168, 105, 0.64);
}

.btn-sair {
    width: 50px;
    border: 2px solid #008B38;
    box-sizing: border-box;
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    /* filter: blur(4px); */
}

.dropdown-item:hover{
    background-color: #b2d4b7;
}

#saldo {
    background-color: white;
    height: 50%;
}

#saldo h1 {
    border-bottom: 1px solid black;
}

#img-saldo{
    width: 70px;
    height: 70px;
}

#container-img-saldo{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

#img-olho-fechado {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

#container-saldo-geral {
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#container-saldo-geral p{
    display: inline;
    margin: 0;
    padding: 0;
    width: fit-content;
    height: fit-content;
}

#container-olho {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

#container-valor p{
    font-size: 36px;
    display: inline;
    margin: 0;
    padding: 0;
    width: fit-content;
    height: fit-content;
    background-color: #fff;
}

#container-valor {
    font-size: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
}


/* Main */


.container {
    /* height: calc(100% - 240px); */
    background-color: #fff;
    border-radius: 10px;
    min-height: fit-content !important;
}

/* .container-fluid {
    height: calc(100% - 240px);
    background-color: #fff;
    border-radius: 10px;
    padding: inherit 500px;
} */

.container section {
    margin-top: 20px;
    padding-top: 100px;
    
}

.ladoEsquerdo{
    margin-bottom: 20px;
    border-right: 1px solid black;
}

.contas p {
    font-size: 25px;
}

#container-btn-valor{
    margin-bottom: 100px;
}

#container-btn-valor button{
    font-size: 20px;
    background-color: #5DA869;
    border-radius: 30px;
    width: 80%;
    font-weight: bold;
}

#container-novo-valor p{
    font-size: 25px;
}

#container-novo-valor span{
    flex: 0.60;
    font-size: 25px;
    font-weight: bold;
    text-align: end;
    padding-right: 20px;
}

#container-novo-valor input{
    height: 80%;
    width: 70%;
    background-color: inherit;
    border: none;
    outline: 0;
    font-size: 25px;
}

.container-conta-banco .container-input{
    background: #bbd9c0;
    border: 2px solid rgba(0, 139, 56, 0.7);
    box-sizing: border-box;
    border-radius: 20px;
    margin-bottom: 71px;
}

.container-conta-banco .container-input input{
    background: inherit;
    border: none;
    outline: 0;
    width: 90%;
}

.add-nova-conta{
    width: 100%;
    height: 50px;
    background: #5DA869;
    border-radius: 30px;
    border: none;
    font-size: 20px;
    cursor: pointer;
}
.remove-conta{
    width: 100%;
    height: 50px;
    background: #ff6969;
    border-radius: 30px;
    border: none;
    font-size: 20px;
    cursor: pointer;
    display: none;
}

.ladoDireito {
    font-size: 20px;
}

.redefinir {
    font-size: 20px;
}

.redefinir input {
    background: rgba(93, 168, 105, 0.4);
    border: 2px solid rgba(0, 139, 56, 0.7);
    box-sizing: border-box;
    border-radius: 20px;
    width: 35%;
    min-width: 200px;
    text-align: center;
    outline: 0;
}

.redefinir button{
    width: 15%;
    min-width: 120px;
    height: 40px;
    background: #5DA869;
    border-radius: 30px;
    border: none;
    font-size: 20px;
    margin-right: 50px;
}

.configuracao button{
    font-size: 20px;
    width: 100%;
    height: 60px;
    background: rgba(93, 168, 105, 0.5);
    border: 3px solid #045323;
    box-sizing: border-box;
}

.configuracao button a{
    color: inherit;
    text-decoration: none;
}

.transacoes #button-esqu {
    width: 100%;
    height: 84px;
    background: rgba(93, 168, 105, 0.49);
    border: 2px solid #5DA869;
    box-sizing: border-box;
}
 
.transacoes .btn-lancamento{
    background-color: #5DA869;
    border-radius: 50px;
    width: 100%;
}
 
.transacoes #btn-confirmar {
    background-color: #5DA869;
    border-radius: 50px;
    width: 100%;
}
 
.transacoes #descricao input{
    width: 90%;
    border: none;
    border-bottom: 1px solid black;
    outline: 0;
}
 
@media (max-width: 992px){
    .trans-date {
        margin-right: 0 !important;
        margin-bottom: 20px;
    }
}
 
.transacoes .ladoDireito #valor {
    border: none;
    text-align: center;
    outline: 0;
}
 
.transacoes #descricao img{
    width: 20px;
    height: 20px;
}
 
.transacoes-conta{
    width: 100%;
}

.categorias #cat {
    border: 1px solid black;
    width: 156px;
    height: 35px;
    padding: 0 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.categorias input {
    width: 227px;
    height: 33px;
    background: rgba(93, 168, 105, 0.4);
    border: 2px solid rgba(0, 139, 56, 0.7);
    box-sizing: border-box;
    border-radius: 20px;
    outline: 0;
    text-align: center;
}

.categorias button {
    width: 100%;
    height: 40px;
    background: #5DA869;
    border-radius: 30px;
    border: none;
    font-size: 20px;
}

#btn-limite {
    background-color: #5DA869;
    width: 345px;
    height: 64px;
    border-radius: 30px;
}

.ladoEsquerdo-mobile-categoria {
    display: none;
}


#btn-drop {
    display: none;
}
@media (max-width: 450px) {
    .header #logo{
        display: none;
    }
    
    #navegacao>.col-12 {
        display: none;
    }
    #btn-drop {
        display: block;
        display: flex;
        justify-content: end;
        height: 50%;
        padding: 0;
    }
    #btn-drop nav {
        width: 100%;
        display: flex;
        position: fixed;
        z-index: 1;
        background-color: #5DA869;
        font-size: 20px;
    }

    #btn-drop nav a{
        padding: 0;
        padding-bottom: 5px;
    }

    #container-img-saldo {
        display: none;
    }

    .ladoEsquerdo {
        border: none;
    }

    .ladoEsquerdo-categoria{
        display: none;
    }

    .ladoEsquerdo-mobile-categoria {
        display: block;
    }
}

@media (max-width: 768px) {

    .ladoEsquerdo {
        border: none;
    }
}